#Server Stuff
server.port=8082
#DB Stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_sys
spring.datasource.username=root
spring.datasource.password=RoyAliHasan@132885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Apache Kafka Producer Stuff
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Apache Kafka Consumer Stuff
spring.kafka.client-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest